[queue]

# Maximum number of executed callbacks per frame
# Default: 1
callbacks-per-frame = 4

# In what periods callbacks should be called.
# This is best estimate, real calling rate depends on the FPS of the server.
# Microsecond is 1/1000 of millisecond.
# Default: 33000 
microseconds-delay-between-attempts = 33000
